<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <title>404 - Page Not Found</title>
</head>
<body>
  <nav>
    <a href="/">Lego Collection</a>
    <a href="/about">About</a>
  </nav>
  <div class="container mx-auto">
    <section class="hero">
      <h1>404 - Page Not Found</h1>
      <p>Oops! The page you are looking for does not exist.</p>
      <p>Try going back to the <a href="/" class="btn">home page</a>.</p>
    </section>
  </div>
</body>
</html>
