<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/main.css" rel="stylesheet">
  <title>Page Not Found</title>
</head>
<body>
    <nav class="navbar flex justify-between items-center p-6">
        <!-- Left Side: Lego Collection Title -->
        <h1 class="text-6xl font-bold">
          <a href="/" class="text-blue-600 hover:underline">Lego Collection</a>
        </h1>
    
        <!-- Right Side: About and Theme Links -->
        <div class="flex items-center space-x-4">
          <a href="/about" class="text-lg font-semibold active">About</a>
          <details class="text-lg font-semibold">
            <summary>Theme</summary>
            <ul class="dropdown-content">
              <li><a href="/lego/sets?theme=technic">Technic</a></li>
              <li><a href="/lego/sets?theme=city">City</a></li>
              <li><a href="/lego/sets?theme=starwars">Star Wars</a></li>
            </ul>
          </details>
        </div>
      </nav>

  <div class="container mx-auto mt-10">
    <section class="hero bg-error text-error-content p-6 rounded-lg">
      <h1 class="text-4xl font-bold">404 - Page Not Found</h1>
      <p class="mt-2">Sorry,we couldn't find the page you're looking for. Please try it again or return to homepage</p>
    </section>
  </div>
</body>
</html>
