<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/main.css" rel="stylesheet">
  <title>About</title>
</head>
<body>
  <nav class="navbar flex justify-between items-center p-6">
    <!-- Left Side: Lego Collection Title -->
    <h1 class="text-6xl font-bold">
      <a href="/" class="text-blue-600 hover:underline">Lego Collection</a>
    </h1>

    <!-- Right Side: About and Theme Links -->
    <div class="flex items-center space-x-4">
      <a href="/about" class="text-lg font-semibold active">About</a>
      <details class="text-lg font-semibold">
        <summary>Theme</summary>
        <ul class="dropdown-content">
          <li><a href="/lego/sets?theme=technic">Technic</a></li>
          <li><a href="/lego/sets?theme=city">City</a></li>
          <li><a href="/lego/sets?theme=starwars">Star Wars</a></li>
        </ul>
      </details>
    </div>
  </nav>

  <div class="container mx-auto mt-10">
    <section class="hero bg-base-200 p-6 rounded-lg">
      <h1 class="text-4xl font-bold">About</h1>
      <p class="mt-2">My name is Saurab Khadka and I am currently enrolled in Computer Programming at Senece College. In my free time, I love watching anime and movies, hangout out with friends and sleep. All about me and my Lego journey.</p>
    </section>

    <div class="grid grid-cols-2 gap-4 mt-10">
      <div>
        <img src="/images/anime1.jpg" alt="Your Image" class="w-full h-64 object-cover">
      </div>
      <div>
        <p class="text-lg">Most of the time, I love building Lego sets and I am currently enrolled in a computer course to improve my web development skills at Seneca College. </p>
      </div>
    </div>
    <div class="grid grid-cols-2 gap-4 mt-10">
      <div>
        <img src="/images/avenger.jpeg" alt="Your Image" class="w-full h-64 object-cover">
      </div>
      <div>
        <p class="text-lg">Lego are amazing. But out of all the legos i love avenger lego Sets</p>
      </div>
    </div>
  </div>
</body>
</html>
