<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/main.css" rel="stylesheet">
  <title>Lego Collection</title>
</head>
<body>
    <nav class="navbar flex justify-between items-center p-6">
        <!-- Left Side: Lego Collection Title -->
        <h1 class="text-6xl font-bold">
          <a href="/" class="text-blue-600 hover:underline">Lego Collection</a>
        </h1>
    
        <!-- Right Side: About and Theme Links -->
        <div class="flex items-center space-x-4">
          <a href="/about" class="text-lg font-semibold active">About</a>
          <details class="text-lg font-semibold">
            <summary>Theme</summary>
            <ul class="dropdown-content">
              <li><a href="/lego/sets?theme=technic">Technic</a></li>
              <li><a href="/lego/sets?theme=city">City</a></li>
              <li><a href="/lego/sets?theme=starwars">Star Wars</a></li>
            </ul>
          </details>
        </div>
      </nav>

  <div class="container mx-auto mt-10">
    <section class="hero bg-base-200 p-6 rounded-lg">
      <h1 class="text-10xl font-bold">Welcome to the Lego Collection</h1>
      <a href="/lego/sets" class="btn mt-4">Explore Sets</a>
    </section>

    <div class="grid grid-cols-3 gap-4 mt-10">
      <div class="card">
        <img src="/images/lego1.jpeg" alt="Set 1" class="w-full h-48 object-cover">
        <h2 class="text-2xl font-bold mt-2">Vehicle and Farming </h2>
        <p class="text-sm">Create your sweet farm and design your vehicle .</p>
        <a href="/lego/sets/001-1" class="btn mt-4">More Information</a>
      </div>
      <div class="card">
        <img src="/images/lego2.jpeg" alt="Set 2" class="w-full h-48 object-cover">
        <h2 class="text-2xl font-bold mt-2">Bulding Leog Sets</h2>
        <p class="text-sm">Create a different building now using legos.</p>
        <a href="/lego/sets/002-1" class="btn mt-4">More Information</a>
      </div>
      <div class="card">
        <img src="/images/lego3.jpeg" alt="Set 3" class="w-full h-48 object-cover">
        <h2 class="text-2xl font-bold mt-2">House Lego/h2>
        <p class="text-sm">Sample ready made house lego sets</p>
        <a href="/lego/sets/003-1" class="btn mt-4">More Information</a>
      </div>
    </div>
  </div>
</body>
</html>
